<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Scripts/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StarObserver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WheelSwitchController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameLevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IntroLevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PopUpController.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/CustomEditorBase/CustomEditorBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>