<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/WayPointEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/PathFinder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WayPoint.cs" Line="24" Column="35" />
      <File FileName="Assets/Scripts/CharacterMover.cs" Line="22" Column="23" />
      <File FileName="Assets/Scripts/Character.cs" Line="12" Column="29" />
      <File FileName="Assets/Editor/WayPointEditor.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>